spring.datasource.url=jdbc:mysql://localhost/fyc?&useSSL=false&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Europe/Madrid&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=WmImgoBsvH3U
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Motor para soporte a integridad referencial
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect

# Crea y elimina las tablas de manera automatica cada vez que se levanta el proyecto
spring.jpa.hibernate.ddl-auto=validate
  #create-drop

# Mostrar las consultas sql nativas
logging.level.org.hibernate.SQL=error

spring.jackson.time-zone= Europe/Madrid
spring.jackson.locale= es_ES

# Tamaño maximo del archivo que se puede subir
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB

uploadPath.images=uploads


Investigar que si tiene alternativo como electricidad, si aparezca en la la tabla de combustible -> 
