

spring.datasource.url=jdbc:mysql://db4free.net:3306/findyourcar?&useSSL=false
#spring.datasource.url=jdbc:mysql://localhost/fyc?&useSSL=false&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Europe/Madrid&allowPublicKeyRetrieval=true
spring.datasource.username=fycuser
spring.datasource.password=WmImgoBsvH3U
#spring.datasource.username=root
#mysql://y6jn1zwckqwvu1nb:utzjaq3aibif8nm5@td5l74lo6615qq42.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/y9d9k2sa80272yfz
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Motor para soporte a integridad referencial
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect

# Crea y elimina las tablas de manera automatica cada vez que se levanta el proyecto
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=validate
#create-drop

# Mostrar las consultas sql nativas
logging.level.org.hibernate.SQL=info

spring.jackson.time-zone= Europe/Madrid
spring.jackson.locale= es_ES

# Tamaño maximo del archivo que se puede subir
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB

#images.logo=uploads
#  src/main/resources/static/images

# JOBS
#jobs.tarea1=0 0/2 * 1/1 * ? *


accessTokenDropbox=83mnri15xbkAAAAAAAAAAVIbAWa4u4BDxZOVGXTCS5iuZ82aRWjjCiHx7DbG5qnp
server.port=${PORT:8080}
uploadPath.Image=src/main/resources/static/images/
propietario.Image = kevinPropietario.png

