spring.datasource.url=jdbc:mysql://localhost/pruebafyc?&useSSL=false&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Europe/Madrid&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=WmImgoBsvH3U
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Motor para soporte a integridad referencial
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect

# Crea y elimina las tablas de manera automatica cada vez que se levanta el proyecto
spring.jpa.hibernate.ddl-auto=create-drop

# Mostrar las consultas sql nativas
logging.level.org.hibernate.SQL=debug

spring.jackson.time-zone= Europe/Madrid
spring.jackson.locale= es_ES

# Tamaño maximo del archivo que se puede subir
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

uploadPath.Image=uploads
