

spring.datasource.url=jdbc:mysql://db4free.net:3306/findyourcar?&useSSL=false&serverTimezone=Europe/Madrid
#spring.datasource.url=jdbc:mysql://localhost/fyc?&useSSL=false&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Europe/Madrid&allowPublicKeyRetrieval=true
spring.datasource.username=fycuser
spring.datasource.password=WmImgoBsvH3U
#spring.datasource.username=root
#mysql://y6jn1zwckqwvu1nb:utzjaq3aibif8nm5@td5l74lo6615qq42.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/y9d9k2sa80272yfz
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Motor para soporte a integridad referencial
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect

# Crea y elimina las tablas de manera automatica cada vez que se levanta el proyecto
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=validate
#create-drop

# Mostrar las consultas sql nativas
logging.level.org.hibernate.SQL=info

spring.jackson.time-zone= Europe/Madrid
spring.jackson.locale= es_ES

# Tamaño maximo del archivo que se puede subir
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB

#images.logo=uploads
#  src/main/resources/static/images

# JOBS
#jobs.tarea1=0 0/2 * 1/1 * ? *


accessTokenDropbox=83mnri15xbkAAAAAAAAAAVIbAWa4u4BDxZOVGXTCS5iuZ82aRWjjCiHx7DbG5qnp
server.port=${PORT:8080}
uploadPath.Image=src/main/resources/static/images/
propietario.Image = kevinPropietario.png

#Envio de emails
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=findyourcarapp.fyc@gmail.com
spring.mail.password=tigrdecfnuzqcgkn
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

#CORS
cors.url=http://localhost:4200
#cors.url=https://findyourcarapp-96860.web.app

##############################################################################################################################
#                                                                                                                            #
#                                                   SECURITY PROPERTIES                                                          #
#                                                                                                                            #
##############################################################################################################################

security.auth.clientId=findyourcarapp
security.auth.clientPass=pJZbsWpVjyDwfKj

jwt.privateKey=-----BEGIN RSA PRIVATE KEY-----\
MIIEowIBAAKCAQEAsBekqCW3l1v/kr7/MpDTDnOuCjTHNW6pShXZY0XHf8Z/7jE/\
tAM5eO4Wu5KIqFxr7htHZb4m0itNSVYul4uzGKrJHRhcARn84HOWM78+kHG0vYi5\
+s3HUAw+TLV8B1mrtSNMzayrtmfsMVyapq7ps9ma66KnUMW0tT7Pweny4uJgiZ51\
sir0Ay3kJx9dzvBYrit0gzWPeEo62XSulV2tjsmMQHhFAp7bdbll5FUzX8XQVB+o\
eoEdEKnfF1UvBC4n2Nu5pGEhy6KdFf39gEujkWr9o6KDr4EbHgponT5lPESvk5+C\
N55r6Rtjd8okSfzAscwQN1W2A8jSHoTyP0PPhQIDAQABAoIBAFVJvkhqrDc1Kd3r\
gDL/jhnL0ZnD4lBw3rGxT28TlwK+I6w8Ujxf63A08PG8kU/qI6RZtgUDSk41BuPk\
SADCeuYRogLjj3xBGAemNDOwBx9y0zWRiXJ+RHDy3SHOLNpqhg3foQ1k+m4Ie4+U\
6Jqe0TZ4yN4kE6G9gD7gw0OKikd0yvoqW65Pw3Le2n0I1ONihvB4AvMK/Z7guVfO\
LgOL52s+V2sXEhtCSckB/DDwQhIyOgxNHfvZEvb4UlpBajIK1BTT4/1SRFmSSBjU\
8moYTORygwGLUgpmKcx5a4KNR32PgQTwKBFX64y36S93uLnBD2xyg5e8V9o/V/Zw\
C8rQQUECgYEA6PijG+ywW8/OoKivLofwvZ6rzciy6je0Y9cLjl0GoBoURkxGPwk1\
r7enkwqoRWzJ0O/KK7eEFKrijd3CiXm8NiMR04xIXYiyyQBtJI5HePGp86G96oSN\
2DSUDaT3F21CEh125rnlaukvPeExxYZwcDfiPxy1xO2S3qLkMXL1B/0CgYEAwX+t\
/gCNNeYnt4jMmCc1+jxlo2GR2c4XaSjWFfas3213tzUhi38DSPnNEVSlujNGvgdZ\
1xUIjyns/IV3cp9jx++hmW8yaoPjL2dSE0ulKy68UUDcrorXe9ytcIkzXepwfQEc\
CLIQlTasFDzCd9Fr8q8YOP7hsO7LnsDoC8u+KCkCgYAF1Vv4MggEdIKfATpJtvuv\
M87nezQHq1dn/JV8fhXRYnXJgNVtdKSUfsvCYczu2BeBlM+CIrk670B2/uuFF7g/\
vscOff+939NiNxGEjc96VsrDn/QqcCFBHafrY4sQWhsCaxx0EImPEMGvEfl2EbS1\
CqEupWBjyvMXggqmtlMuXQKBgGD8r2hePGlkuEmdLvegx8Rqm4M9944VZ9SU3GHb\
56CBzPyui+bQvgPI+cmTBRKEexPquVQ+PbEMkbWs7EcuryPa78PpYXrUKn5rKk9z\
nhE79rY/bZ2rCAEUhnaevnl3dfSiJrwRDJDN+4iVP+AwvwvAScLftp4pwzQKewTW\
lbSpAoGBAN1AMSl/GPVCdUreFtwZqB82YUpC8AFS6Og5hw37DlzZCo7Lcl364DDj\
aYgdYIsX1QPbuWBLBNhwCUz/Cm7iRRSPBctBPUcmj9ueGpX63Fh48bxv/jHMKcp4\
Cc2O6/82NPZ7crYibGKDVYI5vt/lT2MH/xBqJzxqF5W8T807Tj4+\
-----END RSA PRIVATE KEY-----

jwt.publicKey=-----BEGIN PUBLIC KEY-----\
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAsBekqCW3l1v/kr7/MpDT\
DnOuCjTHNW6pShXZY0XHf8Z/7jE/tAM5eO4Wu5KIqFxr7htHZb4m0itNSVYul4uz\
GKrJHRhcARn84HOWM78+kHG0vYi5+s3HUAw+TLV8B1mrtSNMzayrtmfsMVyapq7p\
s9ma66KnUMW0tT7Pweny4uJgiZ51sir0Ay3kJx9dzvBYrit0gzWPeEo62XSulV2t\
jsmMQHhFAp7bdbll5FUzX8XQVB+oeoEdEKnfF1UvBC4n2Nu5pGEhy6KdFf39gEuj\
kWr9o6KDr4EbHgponT5lPESvk5+CN55r6Rtjd8okSfzAscwQN1W2A8jSHoTyP0PP\
hQIDAQAB\
-----END PUBLIC KEY-----



##############################################################################################################################
#                                                                                                                            #
#                                                   MAIL PROPERTIES                                                          #
#                                                                                                                            #
##############################################################################################################################

mail.cabezeraVerificacion=<table\
style="width: 80%;margin-left:auto;margin-right:auto;border-style: solid; border-color: #ffee10;border-radius: 15px;">\
<thead class="white-text" style="background: #2f2f2e">\
<tr>\
<th style="display: inline-block; width: 100%; height: auto">\
<img style="margin: 1%;max-width: 100px;height: auto;float:left;"\
src="https://dl.dropboxusercontent.com/s/p076br0njm8vx43/fyclogo.png?dl=0"\
class="d-inline-block align-top navImg" alt="">\
<p style="max-width:150px;max-height:50px;color:white;font-size:20px;border-bottom:6px solid #ffee10;padding:2px 0;margin-left:44%;margin-top:30px;margin-botton:5%;float:top;">
mail.cabezeraVerificacionCierre=</p>\
</th>\
</thead>\
<tbody style="background: whitesmoke">\
<tr>\
<td style="margin: auto">
mail.saludo=<p style="padding:10px 30px;font-size:18px;display:block;color: black;margin-top:10px">Hola&nbsp;
mail.cierreSaludo=</p>
mail.verificacion.cuerpo=<p style="padding:10px 30px;font-size:18px;display:block;text-align: justify;color: black">Gracias por registrarte en nuestra web FindYourCar. Nos&nbsp;\
alegramos de que seas un miembro m&aacute;s de nuestra familia y puedas disfrutar de este mundo del motor que tanto&nbsp;\
amamos.</p>\
<p style="padding:10px 30px;font-size:18px;display:block;text-align: justify;color: black">Para poder continuar y dar por finalizado el registro,&nbsp;\
por favor, introduce el siguiente c&oacute;digo en la web para poder aprovecharte de todos los servicios que ofrecemos&nbsp;\
en FindYourCar.</p>\
<p style="font-size:30px;display:block; text-align: center;color: black; margin-bottom:20px">
mail.verificacionNewPassword.cuerpo=<p style="padding:10px 30px;font-size:18px;display:block;text-align: justify;color: black">Parece que no has podido iniciar sesi&oacute;n con&nbsp;\
tu contrase\u00F1a habitual. No te preocupes, introduce el siguiente c&oacute;digo en la web para poder cambiar la contrase\u00F1a.</p>\
<p style="font-size:30px;display:block; text-align: center;color: black; margin-bottom:20px">
mail.verificacion.finCuerpo=</p>\
</td>\
</tr>
mail.piePagina=<tr  style="margin: auto; background: #373737">\
<th style="display: inline-block; width: 100%; height: auto;">\
<img style="margin: 1% 2.5%;max-width: 50px;height: auto;"\
src="https://dl.dropboxusercontent.com/s/p076br0njm8vx43/fyclogo.png?dl=0"\
class="d-inline-block align-top navImg" alt="">\
</th>\
</tbody>\
</table>

