mail.cabezeraVerificacion=<table\
style="width: 80%;margin-left:auto;margin-right:auto;border-style: solid; border-color: #ffee10;border-radius: 15px;">\
<thead class="white-text" style="background: #2f2f2e">\
<tr>\
<th style="display: inline-block; width: 100%; height: auto">\
<img style="margin: 1%;max-width: 100px;height: auto;float:left;"\
src="https://dl.dropboxusercontent.com/s/p076br0njm8vx43/fyclogo.png?dl=0"\
class="d-inline-block align-top navImg" alt="">\
<p style="max-width:150px;max-height:50px;color:white;font-size:20px;border-bottom:6px solid #ffee10;padding:2px 0;margin-left:44%;margin-top:30px;margin-botton:5%;float:top;">
mail.cabezeraVerificacionCierre=</p>\
</th>\
</thead>\
<tbody style="background: whitesmoke">\
<tr>\
<td style="margin: auto">
mail.saludo=<p style="padding:10px 30px;font-size:18px;display:block;color: black;margin-top:10px">Hola&nbsp;
mail.cierreSaludo=</p>
mail.verificacion.cuerpo=<p style="padding:10px 30px;font-size:18px;display:block;text-align: justify;color: black">Gracias por registrarte en nuestra web FindYourCar. Nos&nbsp;\
alegramos de que seas un miembro m&aacute;s de nuestra familia y puedas disfrutar de este mundo del motor que tanto&nbsp;\
amamos.</p>\
<p style="padding:10px 30px;font-size:18px;display:block;text-align: justify;color: black">Para poder continuar y dar por finalizado el registro,&nbsp;\
por favor, introduce el siguiente c&oacute;digo en la web para poder aprovecharte de todos los servicios que ofrecemos&nbsp;\
en FindYourCar.</p>\
<p style="font-size:30px;display:block; text-align: center;color: black; margin-bottom:20px">
mail.verificacionNewPassword.cuerpo=<p style="padding:10px 30px;font-size:18px;display:block;text-align: justify;color: black">Parece que no has podido iniciar sesi&oacute;n con&nbsp;\
tu contrase\u00F1a habitual. No te preocupes, introduce el siguiente c&oacute;digo en la web para poder cambiar la contrase\u00F1a.</p>\
<p style="font-size:30px;display:block; text-align: center;color: black; margin-bottom:20px">
mail.verificacion.finCuerpo=</p>\
</td>\
</tr>
mail.piePagina=<tr  style="margin: auto; background: #373737">\
<th style="display: inline-block; width: 100%; height: auto;">\
<img style="margin: 1% 2.5%;max-width: 50px;height: auto;"\
src="https://dl.dropboxusercontent.com/s/p076br0njm8vx43/fyclogo.png?dl=0"\
class="d-inline-block align-top navImg" alt="">\
</th>\
</tbody>\
</table>
