security.auth.clientId=findyourcarapp
security.auth.clientPass=pJZbsWpVjyDwfKj

jwt.privateKey=-----BEGIN RSA PRIVATE KEY-----\
MIIEowIBAAKCAQEAsBekqCW3l1v/kr7/MpDTDnOuCjTHNW6pShXZY0XHf8Z/7jE/\
tAM5eO4Wu5KIqFxr7htHZb4m0itNSVYul4uzGKrJHRhcARn84HOWM78+kHG0vYi5\
+s3HUAw+TLV8B1mrtSNMzayrtmfsMVyapq7ps9ma66KnUMW0tT7Pweny4uJgiZ51\
sir0Ay3kJx9dzvBYrit0gzWPeEo62XSulV2tjsmMQHhFAp7bdbll5FUzX8XQVB+o\
eoEdEKnfF1UvBC4n2Nu5pGEhy6KdFf39gEujkWr9o6KDr4EbHgponT5lPESvk5+C\
N55r6Rtjd8okSfzAscwQN1W2A8jSHoTyP0PPhQIDAQABAoIBAFVJvkhqrDc1Kd3r\
gDL/jhnL0ZnD4lBw3rGxT28TlwK+I6w8Ujxf63A08PG8kU/qI6RZtgUDSk41BuPk\
SADCeuYRogLjj3xBGAemNDOwBx9y0zWRiXJ+RHDy3SHOLNpqhg3foQ1k+m4Ie4+U\
6Jqe0TZ4yN4kE6G9gD7gw0OKikd0yvoqW65Pw3Le2n0I1ONihvB4AvMK/Z7guVfO\
LgOL52s+V2sXEhtCSckB/DDwQhIyOgxNHfvZEvb4UlpBajIK1BTT4/1SRFmSSBjU\
8moYTORygwGLUgpmKcx5a4KNR32PgQTwKBFX64y36S93uLnBD2xyg5e8V9o/V/Zw\
C8rQQUECgYEA6PijG+ywW8/OoKivLofwvZ6rzciy6je0Y9cLjl0GoBoURkxGPwk1\
r7enkwqoRWzJ0O/KK7eEFKrijd3CiXm8NiMR04xIXYiyyQBtJI5HePGp86G96oSN\
2DSUDaT3F21CEh125rnlaukvPeExxYZwcDfiPxy1xO2S3qLkMXL1B/0CgYEAwX+t\
/gCNNeYnt4jMmCc1+jxlo2GR2c4XaSjWFfas3213tzUhi38DSPnNEVSlujNGvgdZ\
1xUIjyns/IV3cp9jx++hmW8yaoPjL2dSE0ulKy68UUDcrorXe9ytcIkzXepwfQEc\
CLIQlTasFDzCd9Fr8q8YOP7hsO7LnsDoC8u+KCkCgYAF1Vv4MggEdIKfATpJtvuv\
M87nezQHq1dn/JV8fhXRYnXJgNVtdKSUfsvCYczu2BeBlM+CIrk670B2/uuFF7g/\
vscOff+939NiNxGEjc96VsrDn/QqcCFBHafrY4sQWhsCaxx0EImPEMGvEfl2EbS1\
CqEupWBjyvMXggqmtlMuXQKBgGD8r2hePGlkuEmdLvegx8Rqm4M9944VZ9SU3GHb\
56CBzPyui+bQvgPI+cmTBRKEexPquVQ+PbEMkbWs7EcuryPa78PpYXrUKn5rKk9z\
nhE79rY/bZ2rCAEUhnaevnl3dfSiJrwRDJDN+4iVP+AwvwvAScLftp4pwzQKewTW\
lbSpAoGBAN1AMSl/GPVCdUreFtwZqB82YUpC8AFS6Og5hw37DlzZCo7Lcl364DDj\
aYgdYIsX1QPbuWBLBNhwCUz/Cm7iRRSPBctBPUcmj9ueGpX63Fh48bxv/jHMKcp4\
Cc2O6/82NPZ7crYibGKDVYI5vt/lT2MH/xBqJzxqF5W8T807Tj4+\
-----END RSA PRIVATE KEY-----

jwt.publicKey=-----BEGIN PUBLIC KEY-----\
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAsBekqCW3l1v/kr7/MpDT\
DnOuCjTHNW6pShXZY0XHf8Z/7jE/tAM5eO4Wu5KIqFxr7htHZb4m0itNSVYul4uz\
GKrJHRhcARn84HOWM78+kHG0vYi5+s3HUAw+TLV8B1mrtSNMzayrtmfsMVyapq7p\
s9ma66KnUMW0tT7Pweny4uJgiZ51sir0Ay3kJx9dzvBYrit0gzWPeEo62XSulV2t\
jsmMQHhFAp7bdbll5FUzX8XQVB+oeoEdEKnfF1UvBC4n2Nu5pGEhy6KdFf39gEuj\
kWr9o6KDr4EbHgponT5lPESvk5+CN55r6Rtjd8okSfzAscwQN1W2A8jSHoTyP0PP\
hQIDAQAB\
-----END PUBLIC KEY-----
